<?php
define ("UNDEFINED_METHOD",['code' => 600, 'text' => 'Неопознанный метод!',"page" => 'undef_method']);
define ("DATA_FORMAT_ERROR",['code' => 601, 'text' => 'Неверный формат данных','page'=>'data_format_error']);
define ("AUTH_ERROR",['code' => 602, 'text' => 'Ошибка авторизации','page'=>'auth_error']);
define ("NO_FILE_FOUND",['code' => 603, 'text' => 'Файл не найден!']);
define ("PERFORM_QUERY_ERROR",['code' => 604, 'text' => 'Не удалось выполнить запрос к базе данных!', 'page'=>'error']);
define ("UNDEFINED_CUSTOM_NAME",['code' => 605, 'text' => 'Parameter \'name\' did not found !']);
define ("ERROR_DB_TRANSACTION",['code' => 606, 'text' => 'Ошибка транзакции БД!']);
define ("CUSTOM_CLASS_ERROR",['code' => 607, 'text' => 'Custom class error!', 'page'=>'custom_class_error']);
define ("WRONG_MODULE",['code' => 608, 'text' => 'Custom module have not exist!', 'page'=>'custom_module_error']);
define ("DB_CONN_CLOSE_ERROR",['code' => 609, 'text' => 'Ошибка закрытия соединения БД!']);
define ("COOKIE_SET_ERROR",['code' => 610, 'text' => 'Не удалось установить cookie!']);
define ("COOKIE_GET_ERROR",['code' => 611, 'text' => 'Не удалось получить cookie!', 'page' => 'cookie_error']);
define ("FILE_SIZE_ERROR",['code' => 612, 'text' => 'Размер файла слишком велик!', "page" => 'error']);
define ("FILE_UPLOAD_ERROR",['code' => 613, 'text' => 'Не удалось загрузить файл', "page" => 'error']);
define ("UNDEFINED_FILE",['code' => 614, 'text' => 'Файл не найден', "page" => 'error']);
define ("ZIP_OPEN_ERROR",['code' => 615, 'text' => 'Невозможно открыть архив', "page" => 'error']);
define ("PERMISSIONS_ERROR",['code' => 616, 'text' => 'Нeдостаточно прав!', "page" => 'error']);
define ("UNSUPPORTED_DATA_TYPE",['code' => 617, 'text' => 'Неподдерживаемый тип данных', "page" => 'error']);
define ("GET_DATA_ABSENT",['code' => 618, 'text' => 'Введите данные в форму', "page" => 'error']);
define ("CANNOT_WRITE_FILE",['code' => 619, 'text' => 'Невозможно записать файл', "page" => 'error']);
define ("BASE_ERROR",['code' => 620, 'text' => 'Что-то пошло не так', "page" => 'error']);
define ("ARRAY_KEY_NOT_FOUND",['code' => 621, 'text' => 'Не найден ключ в массиве', 'page'=>'error']);
define ("ADDRESS_WRITE_ERROR",['code' => 622, 'text' => 'Ошибка записи адреса!', 'page'=>'error']);
define ("ADDRESS_DESTROY_ERROR",['code' => 623, 'text' => 'Ошибка удаления адреса!', 'page'=>'error']);
define ("CREATE_COUNTRY_TABLE_ERROR",['code' => 624, 'text' => 'Не удалось создать таблицу адреса!', 'page'=>'error']);
define ("COUNTRY_NOT_FOUND",['code' => 625, 'text' => 'Не удалось найти страну в справочнике!', 'page'=>'error']);
define ("ADDRESS_INPUT_ERROR",['code' => 626, 'text' => 'Неверно указан адрес!']);